events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files (frontend)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Forward PHP requests to the PHP backend
        location ~ \.php$ {
            fastcgi_pass backend:9000;  # Ubah ke port 9000 untuk PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name; # Sesuaikan dengan root direktori PHP
            include fastcgi_params;
        }
    }
}
